{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANDRIL-PC;Initial Catalog=VendoraDB;Persist Security Info=True; user id=sa;password=Summer22@;Trusted_Connection=False;TrustServerCertificate=true;"
  },

  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "qAypwW6savX5a/QOMxfYp0vDfHR8NGEIyk0qtOvCt3Q=",
    "Issuer": "https://localhost:7035",
    "Audience": "http://localhost:5173"
  }
}
